{
  "compilerOptions": {
    "incremental": true,
    "outDir": "dist",
    "target": "ESNext",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ESNext"],
    "types": ["node"],
    "downlevelIteration": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "*.ts",
    "**/*.ts"
  ],
  "exclude": [
    "static",
    "dist"
  ]
}
